NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFoMFDcT0pZ62M9qmia33wui1-W2Rd1lI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manhar-total-solution.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manhar-total-solution
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manhar-total-solution.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048993303912
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048993303912:web:7b06023b1e68fccf561add
